spring.application.name=online-exam-backend
server.port = 8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam
spring.datasource.username=root
spring.datasource.password=Surya@30753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Settings
# 1 hour in milliseconds
jwt.secret=MySuperSecretKey12345678901234567890
app.jwt.expiration=86400000

# MongoDB for flexible question storage (used later)
spring.data.mongodb.uri=mongodb://localhost:27017/online_exam
